(function() {
    'use strict';

    var currentTab = 'library';
    var libraryCache = [];
    var searchTimer = null;
    var currentSearch = '';
    var currentArtist = '';
    var stateTimer = null;
    var librarySeq = 0;
    var libraryLoaded = false;
    var queueSeq = 0;
    var lastQueueIndex = -1;
    var lastQueueSize = -1;
    var fileCache = [];
    var renameTargetPath = null;
    var deleteTargetPath = null;
    var filesLoaded = false;
    var firstFetch = true;

    // Init
    $(document).ready(function() {
        fetchState();
        stateTimer = setInterval(fetchState, 2000);

        $('#btnPlayPause').on('click', function() { postApi('togglePlayPause'); });
        $('#btnNext').on('click', function() { postApi('next'); });
        $('#btnPrev').on('click', function() { postApi('prev'); });
        $('#btnTrack').on('click', function() { cycleAudioTrack(); });

        $('#renameInput').on('keydown', function(e) {
            if (e.key === 'Enter') confirmRename();
        });
    });

    function fetchState() {
        $.getJSON('/karaoke/api/state', function(data) {
            var isActive = data.active;

            // On first successful fetch, switch from full-screen banner to main content
            if (firstFetch) {
                firstFetch = false;
                $('#inactiveBanner').removeClass('show');
                $('#mainContent').css('display', 'flex');
            }

            if (!isActive) {
                $('#offlineBar').addClass('show');
                $('#nowPlaying').hide();
                libraryCache = [];
                libraryLoaded = false;
                lastQueueIndex = -1;
                lastQueueSize = -1;
                // Force files tab when offline (library/queue unavailable)
                if (currentTab !== 'files') {
                    switchTab('files');
                }
            } else {
                $('#offlineBar').removeClass('show');
                $('#mainContent').css('display', 'flex');

                updateNowPlaying(data);
                $('#queueCount').text(data.queueSize || 0);

                // Reload queue when index or size changes
                var qi = data.currentIndex != null ? data.currentIndex : -1;
                var qs = data.queueSize || 0;
                if (qi !== lastQueueIndex || qs !== lastQueueSize) {
                    lastQueueIndex = qi;
                    lastQueueSize = qs;
                    loadQueue();
                }

                // Load library once
                if (!libraryLoaded) {
                    libraryLoaded = true;
                    loadLibrary();
                }
            }

            updateTabAvailability(isActive);
            // Load files on first fetch
            if (!filesLoaded) {
                filesLoaded = true;
                loadFiles();
            }
        }).fail(function() {
            if (firstFetch) {
                // Keep showing full-screen banner until server responds
                return;
            }
            $('#offlineBar').addClass('show');
            updateTabAvailability(false);
        });
    }

    function updateTabAvailability(isActive) {
        if (isActive) {
            $('#tabLibrary').removeClass('disabled');
            $('#tabQueue').removeClass('disabled');
        } else {
            $('#tabLibrary').addClass('disabled');
            $('#tabQueue').addClass('disabled');
        }
    }

    function updateNowPlaying(data) {
        var $np = $('#nowPlaying');
        if (!data.currentSong) {
            $np.hide();
            return;
        }
        $np.show();
        var song = data.currentSong;
        $('#npTitle').text(song.title || song.displayName || '');
        $('#npArtist').text(song.artist || '');

        var pos = data.position || 0;
        var dur = data.duration || 0;
        $('#npTimeCurrent').text(formatTime(pos));
        $('#npTimeTotal').text(formatTime(dur));
        var pct = dur > 0 ? (pos / dur * 100) : 0;
        $('#npProgressFill').css('width', pct + '%');
        $('#npProgressBar').data('duration', dur);

        $('#btnPlayPause').html(data.playing ? '&#10074;&#10074;' : '&#9654;');
    }

    function loadLibrary(search, artist) {
        var params = {};
        if (search) params.search = search;
        if (artist) params.artist = artist;
        var seq = ++librarySeq;
        $.getJSON('/karaoke/api/library', params, function(data) {
            if (seq !== librarySeq) return;
            libraryCache = data.songs || [];
            renderArtists(data.artists || []);
            renderSongs(libraryCache);
        });
    }

    function renderArtists(artists) {
        var container = $('#artistChips');
        container.empty();
        var allChip = $('<div class="chip' + (currentArtist === '' ? ' active' : '') + '">').text('全部');
        allChip.on('click', function() {
            currentArtist = '';
            loadLibrary(currentSearch, '');
        });
        container.append(allChip);
        for (var i = 0; i < artists.length; i++) {
            var name = artists[i];
            var chip = $('<div class="chip' + (currentArtist === name ? ' active' : '') + '">').text(name);
            chip.on('click', (function(n) {
                return function() {
                    currentArtist = n;
                    loadLibrary(currentSearch, n);
                };
            })(name));
            container.append(chip);
        }
    }

    function renderSongs(songs) {
        var container = $('#songList');
        container.empty();
        if (songs.length === 0) {
            container.append('<div class="empty-hint"><div class="empty-icon">&#127925;</div>没有找到歌曲</div>');
            return;
        }
        for (var i = 0; i < songs.length; i++) {
            var song = songs[i];
            var item = $('<div class="song-item">');
            item.append('<div class="index">' + (i + 1) + '</div>');
            item.append('<div class="info"><div class="title">' + escapeHtml(song.displayName || song.title || '') +
                '</div><div class="artist">' + escapeHtml(song.artist || '') + '</div></div>');
            var btn = $('<button class="add-btn">点歌</button>');
            btn.on('click', (function(fp) {
                return function(e) {
                    e.stopPropagation();
                    addToQueue(fp);
                };
            })(song.filePath));
            item.append(btn);
            container.append(item);
        }
    }

    function loadQueue() {
        var seq = ++queueSeq;
        $.getJSON('/karaoke/api/queue', function(data) {
            if (seq !== queueSeq) return;
            renderQueue(data.queue || [], data.currentIndex);
        });
    }

    function renderQueue(queue, currentIndex) {
        var container = $('#queueList');
        container.empty();
        if (queue.length === 0) {
            container.append('<div class="empty-hint"><div class="empty-icon">&#127926;</div>还没有点歌<br>去曲库选歌吧</div>');
            return;
        }
        for (var i = 0; i < queue.length; i++) {
            var song = queue[i];
            var isPlaying = (i === currentIndex);
            var item = $('<div class="queue-item' + (isPlaying ? ' playing' : '') + '">');
            item.append('<div class="index">' + (i + 1) + '</div>');
            item.append('<div class="info"><div class="title">' + escapeHtml(song.displayName || song.title || '') +
                '</div><div class="artist">' + escapeHtml(song.artist || '') + '</div></div>');
            var removeBtn = $('<button class="remove-btn" title="移除">&#10005;</button>');
            removeBtn.on('click', (function(pos) {
                return function(e) {
                    e.stopPropagation();
                    removeFromQueue(pos);
                };
            })(i));
            item.append(removeBtn);
            item.on('click', (function(pos) {
                return function() { playAt(pos); };
            })(i));
            container.append(item);
        }
    }

    function addToQueue(filePath) {
        $.post('/karaoke/api/addToQueue', { filePath: filePath }, function(data) {
            loadQueue();
            fetchState();
        }, 'json');
    }

    function removeFromQueue(position) {
        $.post('/karaoke/api/removeFromQueue', { position: position }, function(data) {
            if (data.success) {
                loadQueue();
                fetchState();
            }
        }, 'json');
    }

    function playAt(position) {
        $.post('/karaoke/api/playAt', { position: position }, function(data) {
            if (data.success) {
                loadQueue();
                fetchState();
            }
        }, 'json');
    }

    function postApi(action) {
        $.post('/karaoke/api/' + action, function(data) {
            setTimeout(fetchState, 300);
        }, 'json');
    }

    window.switchTab = function(tab) {
        currentTab = tab;

        // Single tab bar
        $('#mainTabBar .tab').removeClass('active');
        $('#panelLibrary, #panelQueue, #panelFiles').hide();

        if (tab === 'library') {
            $('#tabLibrary').addClass('active');
            $('#panelLibrary').show();
            if (!libraryLoaded) {
                libraryLoaded = true;
                loadLibrary();
            }
        } else if (tab === 'queue') {
            $('#tabQueue').addClass('active');
            $('#panelQueue').show();
            loadQueue();
        } else if (tab === 'files') {
            $('#tabFiles').addClass('active');
            $('#panelFiles').show();
            loadFiles();
        }
    };

    window.onSearchInput = function() {
        var val = $('#searchInput').val().trim();
        if (searchTimer) clearTimeout(searchTimer);
        searchTimer = setTimeout(function() {
            currentSearch = val;
            loadLibrary(currentSearch, currentArtist);
        }, 300);
    };

    function formatTime(ms) {
        if (!ms || ms <= 0) return '0:00';
        var sec = Math.floor(ms / 1000);
        var m = Math.floor(sec / 60);
        var s = sec % 60;
        return m + ':' + (s < 10 ? '0' : '') + s;
    }

    function escapeHtml(str) {
        if (!str) return '';
        return str.replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;').replace(/"/g, '&quot;');
    }

    // Track cycling — single click switches to the next audio track
    function cycleAudioTrack() {
        loadAudioTracks(function(tracks) {
            if (tracks.length <= 1) return;
            var currentIdx = -1;
            for (var i = 0; i < tracks.length; i++) {
                if (tracks[i].selected) { currentIdx = i; break; }
            }
            var nextIdx = (currentIdx + 1) % tracks.length;
            var nextTrack = tracks[nextIdx];
            $.post('/karaoke/api/switchAudioTrack', { trackId: nextTrack.trackId }, function(data) {
                if (data.success) {
                    setTimeout(fetchState, 300);
                }
            }, 'json');
        });
    }

    function loadAudioTracks(callback) {
        $.getJSON('/karaoke/api/audioTracks', function(data) {
            callback(data.tracks || []);
        }).fail(function() { callback([]); });
    }

    // File management
    function loadFiles() {
        $.getJSON('/karaoke/api/files', function(data) {
            if (data.success === false && data.error) {
                fileCache = [];
                renderFilesError(data.error);
            } else {
                fileCache = data.files || [];
                renderFiles(fileCache);
            }
        }).fail(function() {
            fileCache = [];
            renderFilesError('无法连接服务器');
        });
    }

    function renderFiles(files) {
        var container = $('#fileList');
        container.empty();
        if (files.length === 0) {
            container.append('<div class="empty-hint"><div class="empty-icon">&#128193;</div>文件夹为空</div>');
            return;
        }
        for (var i = 0; i < files.length; i++) {
            var file = files[i];
            var isVideo = file.isVideo;
            var item = $('<div class="file-item' + (isVideo ? '' : ' non-video') + '">');
            item.append('<div class="file-icon">' + (isVideo ? '▶' : '◈') + '</div>');
            item.append('<div class="info"><div class="name">' + escapeHtml(file.name || '') +
                '</div><div class="meta">' + formatFileSize(file.size || 0) + '</div></div>');
            var actions = $('<div class="actions">');
            var renameBtn = $('<button class="action-btn rename">重命名</button>');
            renameBtn.on('click', (function(fp, nameNoExt) {
                return function(e) {
                    e.stopPropagation();
                    openRenameModal(fp, nameNoExt);
                };
            })(file.filePath, file.nameNoExt));
            var deleteBtn = $('<button class="action-btn delete">删除</button>');
            deleteBtn.on('click', (function(fp, name) {
                return function(e) {
                    e.stopPropagation();
                    openDeleteModal(fp, name);
                };
            })(file.filePath, file.name));
            actions.append(renameBtn).append(deleteBtn);
            item.append(actions);
            container.append(item);
        }
    }

    function renderFilesError(message) {
        var container = $('#fileList');
        container.empty();
        container.append('<div class="empty-hint"><div class="empty-icon">&#9888;</div>' + escapeHtml(message) + '</div>');
    }

    function formatFileSize(bytes) {
        if (bytes <= 0) return '0 B';
        var units = ['B', 'KB', 'MB', 'GB'];
        var i = 0;
        var size = bytes;
        while (size >= 1024 && i < units.length - 1) {
            size = size / 1024;
            i++;
        }
        return size.toFixed(i === 0 ? 0 : 2) + ' ' + units[i];
    }

    window.openRenameModal = function(filePath, nameNoExt) {
        renameTargetPath = filePath;
        $('#renameFileName').text(filePath);
        $('#renameInput').val(nameNoExt || '');
        $('#renameModal').addClass('show');
        setTimeout(function() { $('#renameInput').focus(); }, 50);
    };

    window.closeRenameModal = function() {
        $('#renameModal').removeClass('show');
        renameTargetPath = null;
    };

    window.confirmRename = function() {
        if (!renameTargetPath) return;
        var newName = $('#renameInput').val().trim();
        if (!newName) {
            alert('请输入新文件名');
            return;
        }
        $.post('/karaoke/api/renameFile', { filePath: renameTargetPath, newName: newName }, function(data) {
            if (data.success) {
                closeRenameModal();
                libraryLoaded = false;
                loadFiles();
                loadLibrary();
            } else {
                alert(data.error || '重命名失败');
            }
        }, 'json').fail(function() {
            alert('重命名失败');
        });
    };

    window.openDeleteModal = function(filePath, name) {
        deleteTargetPath = filePath;
        $('#deleteFileName').text('确定删除 "' + (name || filePath) + '" 吗？此操作不可恢复。');
        $('#deleteModal').addClass('show');
    };

    window.closeDeleteModal = function() {
        $('#deleteModal').removeClass('show');
        deleteTargetPath = null;
    };

    window.confirmDelete = function() {
        if (!deleteTargetPath) return;
        $.post('/karaoke/api/deleteFile', { filePath: deleteTargetPath }, function(data) {
            if (data.success) {
                closeDeleteModal();
                libraryLoaded = false;
                loadFiles();
                loadLibrary();
            } else {
                alert(data.error || '删除失败');
            }
        }, 'json').fail(function() {
            alert('删除失败');
        });
    };

    window.rescanLibrary = function() {
        $.post('/karaoke/api/rescan', function(data) {
            if (data.success) {
                libraryLoaded = false;
                loadFiles();
                loadLibrary();
            } else {
                alert(data.error || '刷新失败');
            }
        }, 'json').fail(function() {
            alert('刷新失败');
        });
    };

    // Upload MV files
    var uploadInProgress = false;
    var currentUploadXhr = null;

    window.triggerUpload = function() {
        if (uploadInProgress) return;
        var input = document.getElementById('mvUploader');
        if (!input) return;
        input.value = '';
        input.click();
    };

    document.addEventListener('change', function(e) {
        if (e.target && e.target.id === 'mvUploader') {
            onUploadSelected(e.target.files);
        }
    });

    function onUploadSelected(fileList) {
        if (!fileList || fileList.length === 0) return;
        if (uploadInProgress) return;
        uploadInProgress = true;

        var formData = new FormData();
        for (var i = 0; i < fileList.length; i++) {
            formData.append('files-' + i, fileList[i], fileList[i].name);
        }

        // Show modal in uploading state
        $('#uploadHeader').text('上传中');
        $('#uploadProgress').empty();
        $('#uploadHint').text('上传中，请勿关闭页面').show();
        $('#uploadModal').addClass('show');

        currentUploadXhr = $.ajax({
            url: '/karaoke/api/upload',
            type: 'POST',
            data: formData,
            processData: false,
            contentType: false,
            timeout: 30 * 60 * 1000,
            success: function(data) {
                renderUploadResult(data);
            },
            error: function(xhr, status) {
                if (status === 'abort') return;
                renderUploadResult({ success: false, successCount: 0, skipCount: 0,
                    results: [], error: '上传失败：' + status });
            },
            complete: function() {
                uploadInProgress = false;
                currentUploadXhr = null;
            }
        });
    }

    function renderUploadResult(data) {
        $('#uploadHeader').text('上传完成');
        var $progress = $('#uploadProgress').empty();
        if (data.error) {
            $progress.append('<div class="upload-item"><span class="file-name">' +
                escapeHtml(data.error) + '</span></div>');
        }
        var results = data.results || [];
        for (var i = 0; i < results.length; i++) {
            var r = results[i];
            var statusText = r.success ? '成功' : '失败';
            var statusCls = r.success ? 'ok' : 'fail';
            if (!r.success && r.message && r.message.indexOf('跳过') >= 0) {
                statusText = '跳过';
                statusCls = 'skip';
            }
            var $item = $('<div class="upload-item">');
            var nameAndMsg = escapeHtml(r.name || '');
            if (!r.success && r.message) {
                nameAndMsg += '<br><span style="font-size:12px;color:#888;">' + escapeHtml(r.message) + '</span>';
            }
            $item.append('<span class="file-name">' + nameAndMsg + '</span>');
            $item.append('<span class="file-status ' + statusCls + '">' + statusText + '</span>');
            $progress.append($item);
        }
        if (results.length === 0 && !data.error) {
            $progress.append('<div class="upload-item"><span class="file-name">未接收到文件</span></div>');
        }
        var successCount = data.successCount || 0;
        var skipCount = data.skipCount || 0;
        var failCount = results.length - successCount - skipCount;
        $('#uploadHint').hide();
        var summary = '成功 ' + successCount + ' · 跳过 ' + skipCount + ' · 失败 ' + failCount;
        var $summary = $('<div class="upload-summary">').text(summary);
        $progress.append($summary);

        // Refresh files/library if any upload succeeded
        if (successCount > 0) {
            libraryLoaded = false;
            loadFiles();
            loadLibrary();
        }
    }

    window.closeUploadModal = function() {
        if (currentUploadXhr) {
            currentUploadXhr.abort();
            currentUploadXhr = null;
        }
        uploadInProgress = false;
        $('#uploadModal').removeClass('show');
    };
})();
