<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/llTopBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/box_controller_top_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/vs_20"
        android:visibility="gone">

        <TextView
            android:id="@+id/tvSongTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/color_FFFFFF_90"
            android:textSize="@dimen/ts_26"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvTrackInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/vs_15"
            android:alpha="0.7"
            android:textColor="@color/color_FFFFFF_90"
            android:textSize="@dimen/ts_20" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/pbLoading"
        android:layout_width="@dimen/vs_60"
        android:layout_height="@dimen/vs_60"
        android:layout_gravity="center"
        android:visibility="gone" />

    <!-- Up-next preview (top-right, below the seek overlay z-order) -->
    <LinearLayout
        android:id="@+id/llNextUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|top"
        android:layout_marginTop="@dimen/vs_80"
        android:layout_marginRight="@dimen/vs_15"
        android:background="@drawable/shape_user_pause_r"
        android:orientation="vertical"
        android:paddingLeft="@dimen/vs_15"
        android:paddingTop="@dimen/vs_10"
        android:paddingRight="@dimen/vs_15"
        android:paddingBottom="@dimen/vs_10"
        android:visibility="gone">

        <TextView
            android:id="@+id/tvNextUpLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/karaoke_next_up"
            android:textColor="#99FFFFFF"
            android:textSize="@dimen/ts_16" />

        <TextView
            android:id="@+id/tvNextUp1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:maxWidth="@dimen/vs_280"
            android:textColor="@color/color_FFFFFF_90"
            android:textSize="@dimen/ts_20" />

        <TextView
            android:id="@+id/tvNextUp2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:maxWidth="@dimen/vs_280"
            android:textColor="@color/color_FFFFFF_90"
            android:textSize="@dimen/ts_20" />

        <TextView
            android:id="@+id/tvNextUp3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:maxWidth="@dimen/vs_280"
            android:textColor="@color/color_FFFFFF_90"
            android:textSize="@dimen/ts_20" />

        <TextView
            android:id="@+id/tvNextUpEmpty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/karaoke_no_more"
            android:textColor="#99FFFFFF"
            android:textSize="@dimen/ts_18"
            android:visibility="gone" />

    </LinearLayout>

    <!-- Fast-forward / rewind overlay (top-right) -->
    <LinearLayout
        android:id="@+id/llSeekOverlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|top"
        android:layout_marginTop="@dimen/vs_80"
        android:background="@drawable/shape_user_pause_r"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/vs_15"
        android:paddingTop="@dimen/vs_10"
        android:paddingRight="@dimen/vs_15"
        android:paddingBottom="@dimen/vs_10"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvSeekTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_FFFFFF_90"
                android:textSize="@dimen/ts_24"
                android:textStyle="bold" />

            <ProgressBar
                android:id="@+id/pbSeekProgress"
                style="@style/video_horizontal_progressBar"
                android:layout_width="@dimen/vs_200"
                android:layout_height="3dp"
                android:layout_marginTop="@dimen/vs_5"
                android:max="100" />

        </LinearLayout>

        <ImageView
            android:id="@+id/ivSeekIcon"
            android:layout_width="@dimen/vs_50"
            android:layout_height="@dimen/vs_50"
            android:layout_marginLeft="@dimen/vs_10" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llBottomBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/box_controller_bottom_bg"
        android:orientation="vertical"
        android:paddingLeft="@dimen/vs_15"
        android:paddingRight="@dimen/vs_15"
        android:paddingBottom="@dimen/vs_15"
        android:visibility="gone">

        <!-- Seek bar + time row -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/vs_10">

            <TextView
                android:id="@+id/tvCurrentTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:textColor="@color/color_FFFFFF_90"
                android:textSize="@dimen/ts_18" />

            <SeekBar
                android:id="@+id/seekBar"
                style="@style/video_horizontal_progressBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:focusable="false"
                android:max="1000"
                android:maxHeight="3dp"
                android:minHeight="3dp"
                android:paddingLeft="@dimen/vs_10"
                android:paddingRight="@dimen/vs_10"
                android:progressDrawable="@drawable/shape_player_control_vod_seek"
                android:thumb="@drawable/shape_player_control_vod_seek_thumb" />

            <TextView
                android:id="@+id/tvTotalTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:textColor="@color/color_FFFFFF_90"
                android:textSize="@dimen/ts_18" />

        </LinearLayout>

        <!-- Button row -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="@dimen/vs_5">

            <ImageView
                android:id="@+id/ivPrev"
                android:layout_width="@dimen/vs_50"
                android:layout_height="@dimen/vs_50"
                android:layout_marginLeft="@dimen/vs_10"
                android:layout_marginRight="@dimen/vs_10"
                android:background="@drawable/button_dialog_vod"
                android:focusable="true"
                android:src="@drawable/v_prev" />

            <ImageView
                android:id="@+id/ivPlayPause"
                android:layout_width="@dimen/vs_50"
                android:layout_height="@dimen/vs_50"
                android:layout_marginLeft="@dimen/vs_10"
                android:layout_marginRight="@dimen/vs_10"
                android:background="@drawable/button_dialog_vod"
                android:focusable="true"
                android:src="@drawable/v_play" />

            <ImageView
                android:id="@+id/ivNext"
                android:layout_width="@dimen/vs_50"
                android:layout_height="@dimen/vs_50"
                android:layout_marginLeft="@dimen/vs_10"
                android:layout_marginRight="@dimen/vs_10"
                android:background="@drawable/button_dialog_vod"
                android:focusable="true"
                android:src="@drawable/v_next" />

            <ImageView
                android:id="@+id/ivAudioTrack"
                android:layout_width="@dimen/vs_50"
                android:layout_height="@dimen/vs_50"
                android:layout_marginLeft="@dimen/vs_10"
                android:layout_marginRight="@dimen/vs_10"
                android:background="@drawable/button_dialog_vod"
                android:focusable="true"
                android:src="@drawable/v_audio" />

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="@dimen/vs_50"
                android:layout_height="@dimen/vs_50"
                android:layout_marginLeft="@dimen/vs_10"
                android:layout_marginRight="@dimen/vs_10"
                android:background="@drawable/button_dialog_vod"
                android:focusable="true"
                android:src="@drawable/v_back" />

        </LinearLayout>

    </LinearLayout>

    <!-- Karaoke lyric line (sits above the bottom bar, centered) -->
    <com.github.tvbox.osc.subtitle.widget.SimpleSubtitleView
        android:id="@+id/karaokeSubtitleView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="@dimen/vs_100"
        android:gravity="center"
        android:paddingLeft="@dimen/vs_30"
        android:paddingRight="@dimen/vs_30"
        android:shadowColor="#000000"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="4"
        android:textColor="@color/color_FFFFFF_90"
        android:textSize="@dimen/ts_26"
        android:textStyle="bold"
        android:visibility="gone" />

</FrameLayout>
